mCubed.Farkle/HighScoresWindow.xaml

<Window x:Class="mCubed.Farkle.HighScoresWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:mCubed.Farkle"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		Title="High Scores"
		Width="450"
		Height="400"
		ResizeMode="NoResize">
	<Window.Resources>
		<local:HighScoresConverter x:Key="HighScoresConverter" />
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize"
					Value="16" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0"
							 EndPoint="0,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="#FF0000"
							  Offset="0" />
				<GradientStop Color="#FF9999"
							  Offset="0.5" />
				<GradientStop Color="#FF0000"
							  Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="15" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding Source={x:Static local:Settings.Instance}, Path=HighScores, Converter={StaticResource HighScoresConverter}}"
				  Background="Transparent">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="FontSize"
							Value="16" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn DisplayMemberBinding="{Binding Rank}"
										Header="Rank" />
						<GridViewColumn DisplayMemberBinding="{Binding Name}"
										Header="Name" />
						<GridViewColumn Header="Score">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Score}"
											   TextAlignment="Right" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Date}"
										Header="Date" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Grid.Row="2"
				Content="Close"
				Padding="15"
				HorizontalAlignment="Center"
				Click="CloseButtonClicked" />
	</Grid>
</Window>
