mCubed.Farkle/PromptNameWindow.xaml

<Window x:Class="mCubed.Farkle.PromptNameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:mCubed.Farkle"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow"
		SizeToContent="Height"
		Title="New High Score"
		Width="350"
		ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize"
					Value="16" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0"
							 EndPoint="0,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="#FF0000"
							  Offset="0" />
				<GradientStop Color="#FF9999"
							  Offset="0.5" />
				<GradientStop Color="#FF0000"
							  Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="3"
				   FontWeight="Bold"
				   Text="Congratulations! You have a new high score! Please enter your name below." />
		<TextBlock Grid.Row="2"
				   Text="Name:" />
		<TextBox Grid.Row="2"
				 Grid.Column="2"
				 Text="{Binding Source={x:Static local:Settings.Instance}, Path=Name}" />
		<Button Grid.Row="4"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Center"
				Content="Save Score"
				Padding="15"
				Click="SaveButtonClicked" />
	</Grid>
</Window>
